<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ge7-XD-Xdc">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vehicles View Controller-->
        <scene sceneID="XKT-yK-Phf">
            <objects>
                <viewController id="2dB-ey-waM" customClass="VehiclesViewController" customModule="LeksShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tkt-li-5re">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Раздел находится в разработке..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="bcy-yg-ZZa">
                                <rect key="frame" x="26" y="274" width="268" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bcy-yg-ZZa" firstAttribute="centerY" secondItem="Tkt-li-5re" secondAttribute="centerY" id="4oy-Xn-wJ9"/>
                            <constraint firstItem="bcy-yg-ZZa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MOz-g1-cUx" secondAttribute="leading" id="X42-iy-0kH"/>
                            <constraint firstItem="MOz-g1-cUx" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bcy-yg-ZZa" secondAttribute="trailing" id="mKF-6A-47m"/>
                            <constraint firstItem="bcy-yg-ZZa" firstAttribute="centerX" secondItem="Tkt-li-5re" secondAttribute="centerX" id="sPx-Ac-hIR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MOz-g1-cUx"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xbt-Vf-y2j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCl-pv-sTQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2247" y="415"/>
        </scene>
        <!--Wheels Table View Controller-->
        <scene sceneID="TYJ-8s-p8a">
            <objects>
                <tableViewController id="Uew-hD-a7d" customClass="WheelsTableViewController" customModule="LeksShop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DaE-mI-mKK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="WheelCell" textLabel="ugC-SA-ZPy" detailTextLabel="fzk-49-iMp" style="IBUITableViewCellStyleSubtitle" id="unX-an-VDV">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="unX-an-VDV" id="cNa-uN-8LE">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ugC-SA-ZPy">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fzk-49-iMp">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="b76-PK-Le7" kind="show" identifier="toDetailWheelsSegue" id="0y8-s7-nuq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Uew-hD-a7d" id="esH-ge-qPZ"/>
                            <outlet property="delegate" destination="Uew-hD-a7d" id="fl1-Im-1QA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="Qrr-Tz-N11"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WcZ-F8-1PI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2247.826086956522" y="-260.49107142857144"/>
        </scene>
        <!--Detail Wheel View Controller-->
        <scene sceneID="Pc6-al-fUh">
            <objects>
                <viewController id="b76-PK-Le7" customClass="DetailWheelViewController" customModule="LeksShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3F6-rO-gGV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pcK-fe-4wq">
                                <rect key="frame" x="8" y="72" width="304" height="439"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Lfy-X3-Zkx">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" verticalHuggingPriority="750" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAg-LI-HGY">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="sEa-t3-Nex">
                                                <rect key="frame" x="0.0" y="28.5" width="304" height="203"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Цена:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Syp-jB-hEt">
                                                <rect key="frame" x="0.0" y="239.5" width="304" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="K2n-QB-t3P">
                                                <rect key="frame" x="0.0" y="265.5" width="304" height="77.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 шт." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecl-cq-UYG">
                                                        <rect key="frame" x="0.0" y="28.5" width="148" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="16" translatesAutoresizingMaskIntoConstraints="NO" id="k40-TI-RfO">
                                                        <rect key="frame" x="156" y="24" width="94" height="29"/>
                                                        <color key="backgroundColor" red="0.94718736410000004" green="0.29193174840000002" blue="0.25144287939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="stepperValueChanged:" destination="b76-PK-Le7" eventType="valueChanged" id="bty-PL-eP8"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="65G-u3-lsS">
                                        <rect key="frame" x="0.0" y="351" width="304" height="88"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nq-2a-cch">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNc-ot-Bka">
                                                <rect key="frame" x="0.0" y="58" width="304" height="30"/>
                                                <color key="backgroundColor" red="0.94718736410140991" green="0.29193174839019775" blue="0.25144287943840027" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Добавить в заказ">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="addToOrderButtonPressed:" destination="b76-PK-Le7" eventType="touchUpInside" id="MXO-J8-dQ6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="adK-45-fMq" firstAttribute="bottom" secondItem="pcK-fe-4wq" secondAttribute="bottom" constant="8" id="3MN-DZ-Pvj"/>
                            <constraint firstItem="adK-45-fMq" firstAttribute="trailing" secondItem="pcK-fe-4wq" secondAttribute="trailing" constant="8" id="FGK-gR-TIi"/>
                            <constraint firstItem="sEa-t3-Nex" firstAttribute="height" secondItem="3F6-rO-gGV" secondAttribute="height" multiplier="1 / 2.8" id="Fnj-nd-ECc"/>
                            <constraint firstItem="pcK-fe-4wq" firstAttribute="top" secondItem="adK-45-fMq" secondAttribute="top" constant="8" id="kCk-Cg-Sjm"/>
                            <constraint firstItem="Lfy-X3-Zkx" firstAttribute="width" secondItem="3F6-rO-gGV" secondAttribute="width" multiplier="1 / 2" id="o5h-q7-Pc3"/>
                            <constraint firstItem="pcK-fe-4wq" firstAttribute="leading" secondItem="adK-45-fMq" secondAttribute="leading" constant="8" id="xpQ-u8-t5P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="adK-45-fMq"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="o5h-q7-Pc3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="o5h-q7-Pc3"/>
                                <exclude reference="Fnj-nd-ECc"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addToOrderButton" destination="fNc-ot-Bka" id="oaa-hg-fu8"/>
                        <outlet property="descriptionTextView" destination="3nq-2a-cch" id="Ayy-uh-eXU"/>
                        <outlet property="imageView" destination="sEa-t3-Nex" id="gFV-sg-1dx"/>
                        <outlet property="labelForStepper" destination="ecl-cq-UYG" id="HzE-se-tRC"/>
                        <outlet property="nameLabel" destination="zAg-LI-HGY" id="f5Z-Lz-HUb"/>
                        <outlet property="priceLabel" destination="Syp-jB-hEt" id="5SM-Am-mzQ"/>
                        <outlet property="stepper" destination="k40-TI-RfO" id="EOC-Xe-Be4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P42-Ni-e2X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3055.072463768116" y="-260.49107142857144"/>
        </scene>
        <!--Animated Tab Bar Controller-->
        <scene sceneID="xdF-Ha-f3e">
            <objects>
                <tabBarController modalTransitionStyle="crossDissolve" id="ge7-XD-Xdc" customClass="AnimatedTabBarController" customModule="LeksShop" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="YXj-Ya-aRd"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PHk-bT-5I5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5Xj-wj-6bf" kind="relationship" relationship="viewControllers" id="fAf-wU-gdN"/>
                        <segue destination="lPu-VJ-Dud" kind="relationship" relationship="viewControllers" id="GQZ-zZ-c2l"/>
                        <segue destination="AcF-T5-PJ5" kind="relationship" relationship="viewControllers" id="Re6-dw-gme"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rif-yu-UnX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="70"/>
        </scene>
        <!--Диски-->
        <scene sceneID="EXH-3I-JL4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Xj-wj-6bf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Диски" image="wheel" id="abp-fx-c4J"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yHB-GW-XRc">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uew-hD-a7d" kind="relationship" relationship="rootViewController" id="Foe-bA-MHQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZZ-o7-h5R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337.68115942029" y="-260.49107142857144"/>
        </scene>
        <!--Order Table View Controller-->
        <scene sceneID="KwA-bI-iVD">
            <objects>
                <tableViewController id="SOV-eP-Jzy" customClass="OrderTableViewController" customModule="LeksShop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="a4E-of-mUq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Всего товаров на сумму:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mrt-eV-gPs">
                            <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="OrderCell" id="9bc-cH-5jp" customClass="OrderTableViewCell" customModule="LeksShop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9bc-cH-5jp" id="1O1-Ye-eOr">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jr6-di-i7E">
                                            <rect key="frame" x="8" y="7.5" width="304" height="29"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Y0C-VC-Rvp">
                                                    <rect key="frame" x="0.0" y="0.0" width="164.5" height="29"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ecs-bj-gYU">
                                                            <rect key="frame" x="0.0" y="0.0" width="44" height="29"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="44" id="Z2n-IR-Kec"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="2hV-pt-Pct">
                                                            <rect key="frame" x="52" y="0.0" width="112.5" height="29"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIz-b7-gSi">
                                                                    <rect key="frame" x="0.0" y="0.0" width="112.5" height="15.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9PV-YM-zj5">
                                                                    <rect key="frame" x="0.0" y="15.5" width="112.5" height="13.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9Tu-gI-JSd">
                                                    <rect key="frame" x="164.5" y="0.0" width="139.5" height="29"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 шт." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OaF-Ic-0EC">
                                                            <rect key="frame" x="0.0" y="0.0" width="37.5" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="16" translatesAutoresizingMaskIntoConstraints="NO" id="bo5-co-cgw">
                                                            <rect key="frame" x="45.5" y="0.0" width="94" height="29"/>
                                                            <color key="backgroundColor" red="0.94718736410000004" green="0.29193174840000002" blue="0.25144287939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="stepperValueChanged:" destination="SOV-eP-Jzy" eventType="valueChanged" id="fPx-R4-iXe"/>
                                                            </connections>
                                                        </stepper>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jr6-di-i7E" firstAttribute="centerY" secondItem="1O1-Ye-eOr" secondAttribute="centerY" priority="750" id="Rom-0u-dai"/>
                                        <constraint firstItem="jr6-di-i7E" firstAttribute="leading" secondItem="1O1-Ye-eOr" secondAttribute="leading" constant="8" id="jKs-7R-osn"/>
                                        <constraint firstItem="jr6-di-i7E" firstAttribute="top" secondItem="1O1-Ye-eOr" secondAttribute="top" priority="750" constant="8" id="ru3-NP-zIc"/>
                                        <constraint firstAttribute="trailing" secondItem="jr6-di-i7E" secondAttribute="trailing" constant="8" id="ty2-qT-7uB"/>
                                        <constraint firstAttribute="bottom" secondItem="jr6-di-i7E" secondAttribute="bottom" priority="750" constant="8" id="xJQ-xM-o74"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="YIz-b7-gSi" id="nRT-it-2jR"/>
                                    <outlet property="priceLabel" destination="9PV-YM-zj5" id="J65-Ze-ACZ"/>
                                    <outlet property="quantityLabel" destination="OaF-Ic-0EC" id="RgJ-f0-fn0"/>
                                    <outlet property="stepper" destination="bo5-co-cgw" id="dhW-sL-h3c"/>
                                    <outlet property="wheelImageView" destination="ecs-bj-gYU" id="6sn-Eu-9zG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SOV-eP-Jzy" id="LYb-bU-rXg"/>
                            <outlet property="delegate" destination="SOV-eP-Jzy" id="aRX-mh-f3d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qCA-Ep-bCb">
                        <barButtonItem key="leftBarButtonItem" title="Изменить" id="QaJ-B6-cO9">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="editButtonPressed:" destination="SOV-eP-Jzy" id="Q2V-Hd-o7L"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Отправить" id="gUh-uj-uGt">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="sendButtonPressed:" destination="SOV-eP-Jzy" id="q6W-Zq-mjF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sumLabel" destination="mrt-eV-gPs" id="8K4-bX-awj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkP-sS-zKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1373.5999999999999" y="1109.5952023988007"/>
        </scene>
        <!--Авто в разбор-->
        <scene sceneID="EnA-VY-KDT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lPu-VJ-Dud" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Авто в разбор" image="vehicle" selectedImage="vehicle" id="gTH-8P-pn4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5GE-J2-2Tc">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2dB-ey-waM" kind="relationship" relationship="rootViewController" id="WZJ-QQ-t59"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7BM-2b-3ET" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337" y="405"/>
        </scene>
        <!--Заказ-->
        <scene sceneID="w3b-yY-NLO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AcF-T5-PJ5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Заказ" image="order" id="mGF-ES-fX6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ueh-wT-KuU">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SOV-eP-Jzy" kind="relationship" relationship="rootViewController" id="MBD-0y-iZt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3H-ba-iOP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="1110"/>
        </scene>
    </scenes>
    <resources>
        <image name="order" width="25" height="25"/>
        <image name="vehicle" width="25" height="25"/>
        <image name="wheel" width="25" height="25"/>
    </resources>
</document>
